{
  "private": true,
  "scripts": {
    "example:vite": "npm run dev --workspace=react-with-vite",
    "build": "npm run build --workspace=@golem-sdk/react",
    "lint": "eslint --ext .ts,.tsx .",
    "lint:fix": "eslint --ext .ts,.tsx . --fix",
    "format": "prettier -w .",
    "format:check": "prettier -c ."
  },
  "workspaces": [
    "examples/react-with-vite",
    "packages/react"
  ],
  "devDependencies": {
    "@commitlint/cli": "^18.2.0",
    "@commitlint/config-conventional": "^18.1.0",
    "@typescript-eslint/eslint-plugin": "^6.7.3",
    "@typescript-eslint/parser": "^6.7.3",
    "eslint": "^8.50.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.33.2",
    "husky": "^8.0.3",
    "prettier": "3.0.3",
    "semantic-release": "^22.0.5",
    "semantic-release-monorepo": "^7.0.5"
  }
}
